<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
 *{
  margin: 0;
  padding: 0;
 }   
 body{
  background-color: whitesmoke;
 }
 #one
 {
  margin-top: 100px;
  width: 1310px;
  height: 450px;
  background-color:white;
 }
 #section h1
 {
  font-weight: bold;
  font-size: 50px;
  margin-left: 100px;
  top: 140px;
  position: absolute;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 #section p
 {
  font-weight: lighter;
  color: gray;
  font-size: 20px;
  position: absolute;
  top: 230px;
  margin-left: 100px;
 }
 #section h4{
  top: 380px;
  margin-left: 100px;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(66, 63, 63);
 }
 
</style>
<body>
  <div id="one"></div> 
  <div id="section">
    <h1>Design Blocks</h1><br>
    <p>Far far away, behind the word mountains,far<br> from the countries Vokalia and Consonantia,<br> there live the blind texts.</p><br>
    <h4>Works in every browser:</h4>
  </div>
  <div id="img">
    <i class="fa fa-chrome"style="font-size:40px;position:absolute;margin-left: 100px;top:430px;color:rgb(116, 115, 115);"></i>
    <i class="fa fa-safari"style="font-size:40px;position:absolute;margin-left: 150px;top:430px;color:rgb(116, 115, 115);"></i>
    <i class="fa fa-firefox"style="font-size:40px;position:absolute;margin-left: 200px;top:430px;color:rgb(116, 115, 115)"></i>
    <i class="fa fa-edge"style="font-size:40px;position:absolute;margin-left: 250px;top:430px;color:rgb(116, 115, 115);"></i>
  </div> 
<div id="last">
  <img src="browsing.jpg" alt="browsing"style="width:400px;height:300px;position:absolute;margin-left:700px;top:180px">
</div>
</body>
</html>











