<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
   
   box-sizing: border-box;
   background: ghostwhite;
}
#first{
   width: 750px;
   height: 530px;
   margin-top: 150px;
   margin-left: 250px;
   border-top-style: solid;
   border-color: blue; 
   box-shadow: 0 3px 10px rgba(26, 25, 25, 0.2);
}

  h1{
   padding-left: 300px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p{ 
   padding-left: 250px;
  }
  #second{
   padding-top: 20px;
   padding-left: 50px;
  }
 input[type="text"]{
   height: 20px;
   width: 285px;
 }
 input[placeholder="Email"]{
   margin-left: 40px;
 }
 input[placeholder="Subject"]{
   width: 620px;
   margin-top: 20px;
   margin-bottom: 20px;
 }
 textarea{
   width: 620px;
   height: 200px;
   
 }
 p{
   color:grey;
 }
 button{
   background-color: blue;
   width: 80px;
   height: 40px;
   color: white;
   margin-left: 320px;
   margin-top: 20px;;
 }
 button:active{
   background-color: white;
 }
</style>
<body>
    
    <form>
        <div id="first">
         <h1>Contact Us</h1>
         <p>Pityful rethoric question over her cheek,then she<br>    continued her way.On her way she met a copy.</p>
        <div id="second">
         <input type="text" id="name" placeholder="Name">
         <input type="text" placeholder="Email">
         <br/>
         <input type="text" placeholder="Subject">
         <br>
         <textarea type="text" placeholder="How can we help"></textarea> 
        </div>
        <button>Submit</button>
    </div>
        </form>

</body>
</html>