<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        

    }
    body{
            
        
            
            background:rgb(243, 108, 130);
            background-image: radial-gradient(rgb(245, 129, 149),rgb(248, 89, 116), rgb(230, 71, 97));
        }
    #first

        {
            box-shadow: 0 3px 10px rgba(238, 92, 92, 0.2);
            border-bottom-right-radius: 340px;
            border-top-right-radius: 10px;
            width: 300px;
            height: 350px;
            background-color: rgb(211, 59, 85);
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        #logo
        {
    margin-top: 50px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 2px 2px rgb(238, 125, 142);
    width: 1200px;
    border-radius: 20px;
    
    
        }
        nav
        {
            display: flex;  
        }
        nav h1{
            font: 30px;
            font-weight: bold;
            padding-left: 30px;
            flex-grow: 1;
            margin-top: 30px;
            color: black;
            z-index: 2;
            
        }
        nav ul
        {
            
            display: inline-flex;
            flex-grow: 1;
            
        }
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            margin-top: 30px;
                
        }
        nav ul li a
        {
        margin-right: 25px;
        font-size: 18px;
        color: black;
        font-weight: bold;

        }
        nav button
        {
            background-color: rgb(236, 100, 122);
            border-radius: 10px;
            width: 90px;
            border-color: rgb(236, 127, 139);
            margin-top: 30px;
            margin-right: 10px;
            padding-right: 20px;
            padding-left: 10px;
            height: 40px;
            font-size: 18px;

        }
         a:hover
        {
            color: blue;
        }
        #article
        {
            margin-top: 120px;
            margin-left: 30px;
        }
        #article p{
            margin-top: 20px;
            justify-content: left;
            font-size: 20px;
        }
    
        #last p{
            font-weight: bold ;
            float: right;
            margin-left: 1000px;
            margin-top: 130px;
            position: absolute;

        }
        #last img{
            height: 30px;
            width: 20px;
            float: right;
            margin-top: 125px;
            margin-left: 1100px ;
            position: absolute;
        }
        #bottom
        {
            box-shadow: 0 3px 10px rgba(238, 92, 92, 0.2) ;
            border-top-left-radius: 340px;
            border-bottom-left-radius: 10px;
            width: 300px;
            height: 350px;
            background-color: rgb(238, 110, 127);
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: -1;
        }
        



</style>
<body>
   <div id="first">
   </div> 
<div id="logo">
    <nav>
        <h1><a href="#" style="color: black;">LOGO</a></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button><a href="#" style="color: white;">Login</a></button>
        <button><a href="#" style="color: white;">Register</a></button>
    </nav>
<div id="article">
    <h1>Learn To Enjoy<br>Every Moment Of Your Life</h1><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Sed neque nesciunt eum cumque laborum illo eligendi,<br> 
        quod dolores fuga quia soluta possimus earum.</p>
</div>
<div id="last">
    <p>---Play Video</p>
    <img src="https://icons.veryicon.com/png/o/photographic/ant-design-official-icon-library/youtube-118.png" alt="youtube">
</div>
<div id="bottom">
</div>
</div>
</body>
</html>